# OnlineMeetingPlatform

Web/: .gitignore  Web.sln
Web/API/: API.csproj  Program.cs  appsettings.json
Web/API/Controllers/: MeetingController.cs  UserController.cs
Web/API/Properties/: launchSettings.json
Web/BusinessLogic/: BusinessLogic.csproj  MeetingLogic.cs  MeetingUserLogic.cs  NotificationBackgroundService.cs  NotificationService.cs  UserLogic.cs
Web/DataModels/Models/: LoginRequest.cs  MeetingUserViewModel.cs  MeetingViewModel.cs  RegisterRequest.cs  UpdateUserRequest.cs  User.cs  UserMeetings.cs  UserViewModel.cs
Web/DataModels/SearchModels/: MeetingSearchModel.cs  MeetingUserSearchModel.cs  UserSearchModel.cs
Web/DataModels/Services/: IMeetingService.cs  IMeetingUserService.cs  IUserService.cs
Web/DataModels/Storages/: IMeetingStorage.cs  IMeetingUserStorage.cs  (+1 more)
Web/Database/: Database.cs  Database.csproj
Web/Database/Implements/: MeetingStorage.cs  MeetingUserStorage.cs  UserStorage.cs
Web/Database/Migrations/: 20251111232622_check.Designer.cs  20251111232622_check.cs  20251112004215_killme.Designer.cs  20251112004215_killme.cs  20251112005416_killme2.Designer.cs  20251112005416_killme2.cs  20251204121953_addEntitty.Designer.cs  20251204121953_addEntitty.cs  20251207173957_update_entity.Designer.cs  20251207173957_update_entity.cs  20251207190635_test.Designer.cs  20251207190635_test.cs  20251208164558_addNotifications.Designer.cs  20251208164558_addNotifications.cs  DatabaseModelSnapshot.cs
Web/Database/Models/: Meeting.cs  MeetingUser.cs  User.cs
Web/TestProject/: MeetingTest.cs  NotificationTest.cs  TestProject.csproj  UserLogicTests.cs
Web/Web/: APIClient.cs  Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Web/Controllers/: AccountController.cs  HomeController.cs
Web/Web/Models/: LoginResponse.cs  MeetingDto.cs  UserData.cs
Web/Web/Pages/: Account.cshtml  Account.cshtml.cs  CreateMeeting.cshtml  CreateMeeting.cshtml.cs  EditMeeting.cshtml  EditMeeting.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Meetings.cshtml  Meetings.cshtml.cs  Register.cshtml  Register.cshtml.cs  ViewMeeting.cshtml  ViewMeeting.cshtml.cs
Web/Web/Pages/Shared/: Header.cshtml  Header.cshtml.cs
Web/Web/Properties/: launchSettings.json
Web/Web/wwwroot/css/: site.css
